.system-body{
    height: 100vh;
}
.menu-logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.system-right .system-right-header{
    background-color: #fff;
    padding: 0;

    .collapsed-icon{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }
}